{
  "name": "nancies-readverse",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hydrate": "node scripts/hydrate-ui.mjs && node scripts/patch-hydrated-ui.mjs",
    "dev": "npm run hydrate && vite",
    "build": "npm run hydrate && tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy && wrangler d1 migrations apply DB --remote",
    "deploy:preview": "npm run build && wrangler versions upload",
    "check": "npm run hydrate && tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.1",
    "@cloudflare/workers-types": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "wrangler": "^4.68.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}