{
  "name": "nancies-readverse",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "verify:guided": "node scripts/verify-guided-discovery-build.mjs",
    "build": "npm run verify:architecture && tsc --noEmit && vite build && npm run verify:guided",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy --config dist/nancies_readverse/wrangler.json",
    "deploy:preview": "npm run build && wrangler versions upload --config dist/nancies_readverse/wrangler.json",
    "check": "npm run verify:architecture && tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.1",
    "@cloudflare/workers-types": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "wrangler": "^4.68.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
