{
  "name": "NoTVerse",
  "short_name": "NoTVerse",
  "description": "Created for Nancy. Shared with the world. Find it, verify it, read it, write a Note and meet readers in the same Verse.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050408",
  "theme_color": "#050408",
  "orientation": "any",
  "categories": [
    "books",
    "entertainment",
    "lifestyle"
  ]
}
